TZ=America/Sao_Paulo
PHP_VERSION=5.6
MYSQL_VERSION=5.6.35
MYSQL_DATA=./data/mysql
MYSQL_ROOT_PASSWORD=123456
MONGO_DATA=./data/mongo
NGINX_HOSTS_CONF=/conf/nginx/nginx.d/
JWT_SECRET=meusegredoultrasecreto
OPENRESTY_NGINX_CONF=./conf/openresty/nginx/nginx.conf
WWW_DATA=/var/www/html/
NODE_SERVICES_ENTRYPOINT=/conf/node-services/start-services.sh
USE_PROXY=false
PROXY_SERVER=192.168.1.1
PROXY_PORT=3128
PROXY_USER=proxy.user
PROXY_PASSWD=proxy_passwd